package presentation;

import com.toedter.calendar.JDateChooser;
import dao.DAOAlbums;
import dao.DAOChanteurs;
import factory.Factory;
import java.awt.Frame;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import transfertObjet.Album;
import transfertObjet.Chanteur;

/**
 *
 * @author E
 */
public class JDFAjouterAl extends java.awt.Dialog {

    /**
     * Creates new form JDFAjouterAlbum
     *
     * @param parent
     * @param modal
     */
    public JDFAjouterAl(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        filleComponet();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLCodeA = new javax.swing.JLabel();
        jLTitre = new javax.swing.JLabel();
        jLDateS = new javax.swing.JLabel();
        jLIdentC = new javax.swing.JLabel();
        jTFCodeA = new javax.swing.JTextField();
        jTFTitreA = new javax.swing.JTextField();
        jDCDateS = new com.toedter.calendar.JDateChooser();
        jCBNomCh = new javax.swing.JComboBox();
        jBAjouterCh = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jBOk = new javax.swing.JButton();
        jBCancel = new javax.swing.JButton();

        setName(""); // NOI18N
        setTitle("Ajouter Album");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setMinimumSize(preferredSize());

        jLCodeA.setText("Code album :");

        jLTitre.setText("Titre album :");

        jLDateS.setText("Date sorite :");

        jLIdentC.setText("Nom chanteur :");

        jBAjouterCh.setText("Ajouter ch");
        jBAjouterCh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAjouterChActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLCodeA)
                        .addGap(18, 18, 18)
                        .addComponent(jTFCodeA, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLTitre)
                        .addGap(18, 18, 18)
                        .addComponent(jTFTitreA, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLIdentC)
                                .addGap(18, 18, 18)
                                .addComponent(jCBNomCh, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLDateS)
                                .addGap(18, 18, 18)
                                .addComponent(jDCDateS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jBAjouterCh)))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLCodeA, jLDateS, jLIdentC, jLTitre});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCodeA)
                    .addComponent(jTFCodeA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTFTitreA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLTitre))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLDateS)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLIdentC)
                            .addComponent(jCBNomCh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBAjouterCh)))
                    .addComponent(jDCDateS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);

        jBOk.setText("Ok");
        jBOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOkActionPerformed(evt);
            }
        });

        jBCancel.setText("Cancel");
        jBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(292, Short.MAX_VALUE)
                .addComponent(jBOk)
                .addGap(18, 18, 18)
                .addComponent(jBCancel)
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jBCancel, jBOk});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBOk)
                    .addComponent(jBCancel))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        add(jPanel2, java.awt.BorderLayout.PAGE_END);

        getAccessibleContext().setAccessibleName("");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jBOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOkActionPerformed
        dAOAl.insertAlbum(ajouterAlbum());
        setVisible(false);
    }//GEN-LAST:event_jBOkActionPerformed

    private void jBAjouterChActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAjouterChActionPerformed
        Frame JIFChanteur = new Frame();
        new JDFAjouterCh(JIFChanteur, true);
        upDateCBox();
    }//GEN-LAST:event_jBAjouterChActionPerformed

    private void jBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBCancelActionPerformed

    public String getJTFCodeA() {
        String s = jTFCodeA.getText().toUpperCase();
        while (s.equals("")) {
            s = JOptionPane.showInputDialog(this, "Champs vide! Entrez un code!",
                    "Code", JOptionPane.ERROR_MESSAGE);
        }
        while (dAOAl.verficationExisteCodeA(s) > 0) {
            JOptionPane.showMessageDialog(this, "Le code entrez existe déjà!");
            s = JOptionPane.showInputDialog(this, "Entrez un nouveau code svp!",
                    "Code", JOptionPane.ERROR_MESSAGE);
        }
        return s;
    }

    public String getJTFTitreA() {
        String s = jTFTitreA.getText().toUpperCase();
        while (s.equals("")) {
            s = JOptionPane.showInputDialog(this, "Entrez un titre svp!",
                    "Titre", JOptionPane.ERROR_MESSAGE);
        }
        return s;
    }

    public Date getJDCDateS() {
        Date d = jDCDateS.getDate();
        String s;

        JDateChooser jd = new JDateChooser();
        String message = "Sélectionnez une date svp! :\n";
        Object[] params = {message, jd};

        try {
            if (d == null) {
                JOptionPane.showMessageDialog(null, params, "Date de sortie", JOptionPane.ERROR_MESSAGE);
                SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
                s = sdf.format(((JDateChooser) params[1]).getDate());
                try {
                    d = sdf.parse(s);
                } catch (ParseException ex) {
                    Logger.getLogger(JDFAjouterCh.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (NullPointerException e) {
            d = getJDCDateS();
        }
        return d;
    }

    public Chanteur getjCBNomCh() {
        Chanteur c = (Chanteur) jCBNomCh.getSelectedItem();
        Chanteur[] ch = new Chanteur[daoCh.selectChanteurs().size()];
        for (int i = 0; i < daoCh.selectChanteurs().size(); i++) {
            ch[i] = daoCh.selectChanteurs().get(i);
        }
        JComboBox jcb = new JComboBox(ch);
        jcb.setEditable(true);
        while (c.getNomC().equals("*")) {
            JOptionPane.showMessageDialog(null, jcb, "Sélectionnez un chanteur svp!", JOptionPane.QUESTION_MESSAGE);
            jCBNomCh.setSelectedItem(jcb.getSelectedItem());
            c = (Chanteur) jcb.getSelectedItem();
        }
        return c;
    }

    private Album ajouterAlbum() {

        return new Album(getJTFCodeA(), getJTFTitreA(), getJDCDateS(), getjCBNomCh());
    }

    private void filleComponet() {
        listeCh = daoCh.selectChanteurs();
        listeCh.add(0, new Chanteur(0, "*", null, ' ', null));
        listeCh.forEach((ch) -> {
            jCBNomCh.addItem(ch);
        });
    }

    private void upDateCBox() {
        jCBNomCh.removeAllItems();
        listeCh = daoCh.selectChanteurs();
        listeCh.add(0, new Chanteur(0, "*", null, ' ', null));
        listeCh = daoCh.selectChanteurs();
        listeCh.forEach((c) -> {
            jCBNomCh.addItem(c);
        });
        jCBNomCh.setSelectedIndex(listeCh.size() - 1);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAjouterCh;
    private javax.swing.JButton jBCancel;
    private javax.swing.JButton jBOk;
    private javax.swing.JComboBox jCBNomCh;
    private com.toedter.calendar.JDateChooser jDCDateS;
    private javax.swing.JLabel jLCodeA;
    private javax.swing.JLabel jLDateS;
    private javax.swing.JLabel jLIdentC;
    private javax.swing.JLabel jLTitre;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTFCodeA;
    private javax.swing.JTextField jTFTitreA;
    // End of variables declaration//GEN-END:variables
    private final DAOChanteurs daoCh = Factory.getDAOChanteurs();
    private final DAOAlbums dAOAl = Factory.getDAOAlbums();
    private ArrayList<Chanteur> listeCh = daoCh.selectChanteurs();
}
