/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import com.toedter.calendar.JDateChooser;
import dao.DAOChanteurs;
import factory.Factory;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import transfertObjet.Chanteur;

/**
 *
 * @author E
 */
public class JDFModifierCh extends javax.swing.JDialog {

    /**
     * Creates new form JDFAjouter
     *
     * @param parent
     * @param ch
     */
    public JDFModifierCh(java.awt.Frame parent, Chanteur ch) {
        super(parent, true);
        initComponents();
        fillComponents(ch);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLIdent = new javax.swing.JLabel();
        jLNom = new javax.swing.JLabel();
        jLPrenom = new javax.swing.JLabel();
        jLSexe = new javax.swing.JLabel();
        jLDNaiss = new javax.swing.JLabel();
        jTFNom = new javax.swing.JTextField();
        jTFPrenom = new javax.swing.JTextField();
        jCBSexe = new javax.swing.JComboBox();
        jDCDateNaiss = new com.toedter.calendar.JDateChooser();
        jLIdentCh = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jBOk = new javax.swing.JButton();
        jBCancel = new javax.swing.JButton();

        setTitle("Modifier Chanteur");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jLIdent.setText("Ident :");

        jLNom.setText("Nom :");

        jLPrenom.setText("Prénom :");

        jLSexe.setText("Sexe :");

        jLDNaiss.setText("Date naiss :");

        jCBSexe.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "M", "F" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLNom)
                        .addGap(18, 18, 18)
                        .addComponent(jTFNom))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLPrenom)
                        .addGap(18, 18, 18)
                        .addComponent(jTFPrenom))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLSexe)
                                .addGap(18, 18, 18)
                                .addComponent(jCBSexe, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLDNaiss)
                                .addGap(18, 18, 18)
                                .addComponent(jDCDateNaiss, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLIdent)
                                .addGap(18, 18, 18)
                                .addComponent(jLIdentCh, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 155, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLDNaiss, jLIdent, jLNom, jLPrenom, jLSexe});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLIdent)
                    .addComponent(jLIdentCh, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLNom)
                    .addComponent(jTFNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLPrenom)
                    .addComponent(jTFPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLSexe)
                    .addComponent(jCBSexe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDCDateNaiss, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLDNaiss))
                .addGap(19, 19, 19))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jBOk.setText("Ok");
        jBOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOkActionPerformed(evt);
            }
        });

        jBCancel.setText("Cancel");
        jBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(268, Short.MAX_VALUE)
                .addComponent(jBOk)
                .addGap(18, 18, 18)
                .addComponent(jBCancel)
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jBCancel, jBOk});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBOk)
                    .addComponent(jBCancel))
                .addContainerGap())
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        getAccessibleContext().setAccessibleParent(this);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jBOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOkActionPerformed
        updateCh();
    }//GEN-LAST:event_jBOkActionPerformed

    private void jBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBCancelActionPerformed

    public Date getJDCDateNaiss() {
        Date d = jDCDateNaiss.getDate();
        String s;
        
        JDateChooser jd = new JDateChooser();
        String message = "Sélectionnez une date svp :\n";
        Object[] params = {message, jd};
        
        try{
        if (d == null) {
            JOptionPane.showMessageDialog(null, params, "Date de naiss du chanteur", JOptionPane.ERROR_MESSAGE);           
            SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
            s = sdf.format(((JDateChooser) params[1]).getDate());
            try {
                d = sdf.parse(s);
            } catch (ParseException ex) {
                Logger.getLogger(JDFAjouterCh.class.getName()).log(Level.SEVERE, null, ex);
            }            
        }
        }catch (NullPointerException e){
            d = getJDCDateNaiss();
        }
        return d;
    }

    public String getJTFNom() {
        String s = jTFNom.getText();
        try {
            while (!verificationString(s) || s.equals("")) {
                JOptionPane.showMessageDialog(this, "Champs vide! ou NOM incorrect!");
                s = JOptionPane.showInputDialog(this, "Entrez un NOM compose de lettres uniquement svp!",
                        "Nom", JOptionPane.ERROR_MESSAGE);
            }
        } catch (NullPointerException e) {
            s = getJTFNom();
        }
        return s.toUpperCase();
    }

    public String getJTFPrenom() {
        String s = jTFPrenom.getText();
        try {
            while (!verificationString(s) || s.equals("")) {
                JOptionPane.showMessageDialog(this, "Champs vide! ou PRENOM incorrect!");
                s = JOptionPane.showInputDialog(this, "Entrez un PRENOM compose de lettres uniquement svp!",
                        "Prénom Chanteur", JOptionPane.ERROR_MESSAGE);
            }
        } catch (NullPointerException e) {
            s = getJTFPrenom();
        }
        return s.toUpperCase();
    }

    public char getJCBSexe() {
        return jCBSexe.getSelectedItem().toString().charAt(0);
    }

    public int getJTFIdent() {
        return Integer.parseInt(jLIdentCh.getText());
    }

    private void fillComponents(Chanteur ch) {
        jLIdentCh.setText(ch.getIdentC() + "");
        jTFNom.setText(ch.getNomC());
        jTFPrenom.setText(ch.getPrenomC());
        jDCDateNaiss.setDate(ch.getNaissC());
        setVisible(true);
    }

    private void updateCh() {
        Chanteur ch = new Chanteur();
        ch.setIdentC(getJTFIdent());
        ch.setNomC(getJTFNom());
        ch.setPrenomC(getJTFPrenom());
        ch.setSexeC(getJCBSexe());
        ch.setNaissC(getJDCDateNaiss());

        setVisible(false);

        if (!daoCh.updateChanteur(ch)) {
            JOptionPane.showMessageDialog(null, "Modification impossible!", "Avertissement", JOptionPane.ERROR_MESSAGE);
        }
        this.dispose();
    }

    public boolean verificationString(String s) {
        return s.matches("[a-zA-Z]*");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCancel;
    private javax.swing.JButton jBOk;
    private javax.swing.JComboBox jCBSexe;
    private com.toedter.calendar.JDateChooser jDCDateNaiss;
    private javax.swing.JLabel jLDNaiss;
    private javax.swing.JLabel jLIdent;
    private javax.swing.JLabel jLIdentCh;
    private javax.swing.JLabel jLNom;
    private javax.swing.JLabel jLPrenom;
    private javax.swing.JLabel jLSexe;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTFNom;
    private javax.swing.JTextField jTFPrenom;
    // End of variables declaration//GEN-END:variables
    private final DAOChanteurs daoCh = Factory.getDAOChanteurs();
}
