package presentation;

import factory.Factory;
import javax.swing.JOptionPane;

/**
 *
 * @author E
 */
public class JFPricipale extends javax.swing.JFrame {

    /**
     * Creates new form JFPricipale
     */
    public JFPricipale() {
        this.setExtendedState(MAXIMIZED_BOTH);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jTFEntete = new javax.swing.JTextField();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMFichier = new javax.swing.JMenu();
        jMItemQuiter = new javax.swing.JMenuItem();
        jMEditer = new javax.swing.JMenu();
        jMItemChanteur = new javax.swing.JMenuItem();
        jMItemAlbum = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(getMaximumSize());
        setSize(getMaximumSize());

        jTFEntete.setEditable(false);
        jTFEntete.setBackground(new java.awt.Color(0, 0, 0));
        jTFEntete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTFEntete.setForeground(new java.awt.Color(255, 255, 255));
        jTFEntete.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTFEntete.setText("MEDIA");
        jTFEntete.setBorder(null);
        jTFEntete.setPreferredSize(new java.awt.Dimension(754, 50));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTFEntete, javax.swing.GroupLayout.DEFAULT_SIZE, 663, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTFEntete, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jDesktopPane1.setBackground(new java.awt.Color(255, 255, 255));
        jDesktopPane1.setForeground(new java.awt.Color(255, 255, 255));
        jDesktopPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jDesktopPane1.setDoubleBuffered(true);
        jDesktopPane1.setEnabled(false);
        jDesktopPane1.setPreferredSize(new java.awt.Dimension(200, 500));
        getContentPane().add(jDesktopPane1, java.awt.BorderLayout.CENTER);

        jMFichier.setText("Fichier");

        jMItemQuiter.setText("Quitter");
        jMItemQuiter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMItemQuiterActionPerformed(evt);
            }
        });
        jMFichier.add(jMItemQuiter);

        jMenuBar1.add(jMFichier);

        jMEditer.setText("Editer");

        jMItemChanteur.setText("Chanteur");
        jMItemChanteur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMItemChanteurActionPerformed(evt);
            }
        });
        jMEditer.add(jMItemChanteur);

        jMItemAlbum.setText("Album");
        jMItemAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMItemAlbumActionPerformed(evt);
            }
        });
        jMEditer.add(jMItemAlbum);

        jMenuBar1.add(jMEditer);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMItemQuiterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMItemQuiterActionPerformed
        int rep = JOptionPane.showConfirmDialog(null,"Voulez-vous vraiment quitter ?","Confirmation",JOptionPane.YES_NO_OPTION);
        if (rep == JOptionPane.YES_OPTION)
        {
            Factory.getDAOConnexion().close();
            System.exit(0);
        }
    }//GEN-LAST:event_jMItemQuiterActionPerformed

    private void jMItemChanteurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMItemChanteurActionPerformed
        jTFEntete.setText("CHANTEURS");
        jDesktopPane1.removeAll();
        JIFChanteurs f = new JIFChanteurs();
        jDesktopPane1.add(f);
        try {
            f.setMaximum(true);
        } catch (java.beans.PropertyVetoException e) {
            System.out.println("Problème de maximize");
        }
        jDesktopPane1.repaint();
    }//GEN-LAST:event_jMItemChanteurActionPerformed

    private void jMItemAlbumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMItemAlbumActionPerformed
        jTFEntete.setText("ALBUMS");
        jDesktopPane1.removeAll();
        JIFAlbum f = new JIFAlbum();
        jDesktopPane1.add(f);
        try {
            f.setMaximum(true);
        } catch (java.beans.PropertyVetoException e) {
            System.out.println("Problème de maximize");
        }
        jDesktopPane1.repaint();
    }//GEN-LAST:event_jMItemAlbumActionPerformed

    /**
     * @param args the command line argumenFts
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFPricipale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new JFPricipale().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenu jMEditer;
    private javax.swing.JMenu jMFichier;
    private javax.swing.JMenuItem jMItemAlbum;
    private javax.swing.JMenuItem jMItemChanteur;
    private javax.swing.JMenuItem jMItemQuiter;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTFEntete;
    // End of variables declaration//GEN-END:variables
}
