/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import dao.DAOChanteurs;
import factory.Factory;
import java.awt.Frame;
import javax.swing.JTable;
import model.TableModelChanteurs;
import transfertObjet.Chanteur;

/**
 *
 * @author E
 */
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

public class JIFChanteurs extends javax.swing.JInternalFrame {

    /**
     * Creates new form JIFChanteurs
     */
    public JIFChanteurs() {
        initComponents();
        fillComponets();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new JTable(myModel);
        jPanel1 = new javax.swing.JPanel();
        jBSupprimer = new javax.swing.JButton();
        jBModifier = new javax.swing.JButton();
        jBAjouter = new javax.swing.JButton();

        setBorder(null);
        setVisible(true);

        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jBSupprimer.setText("Suprrimer");
        jBSupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSupprimerActionPerformed(evt);
            }
        });

        jBModifier.setText("Modifier");
        jBModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBModifierActionPerformed(evt);
            }
        });

        jBAjouter.setText("Ajouter");
        jBAjouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAjouterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBAjouter)
                .addGap(18, 18, 18)
                .addComponent(jBModifier)
                .addGap(18, 18, 18)
                .addComponent(jBSupprimer)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jBAjouter, jBModifier, jBSupprimer});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBSupprimer)
                    .addComponent(jBModifier)
                    .addComponent(jBAjouter))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBAjouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAjouterActionPerformed
        Frame JIFChanteurs = new Frame();
        new JDFAjouterCh(JIFChanteurs, true);
        refreshModel();
    }//GEN-LAST:event_jBAjouterActionPerformed

    private void jBSupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSupprimerActionPerformed
        boolean res = false;
        if (jTable1.getSelectedRow() == -1) {
            JOptionPane.showMessageDialog(null, "Sélectionnez d'abord une ligne svp !", "Avertissement", JOptionPane.ERROR_MESSAGE);
        } else {
            int rep = JOptionPane.showConfirmDialog(this, "Voulez-vous vraiment supprimer "
                    + myModel.getValueAt(jTable1.getSelectedRow(), 0) + " ?", "Confirmation", JOptionPane.YES_NO_OPTION);
            if (rep == JOptionPane.YES_OPTION) {
                res = daoCh.deleteChanteur((int) myModel.getValueAt(jTable1.getSelectedRow(), 0));
            }else{
              refreshModel();
            }
        }
        if(!res){
          JOptionPane.showMessageDialog(null, "Supression impossible!", "Avertissement", JOptionPane.ERROR_MESSAGE);  
        }
        refreshModel();

    }//GEN-LAST:event_jBSupprimerActionPerformed

    private void jBModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBModifierActionPerformed
        if (jTable1.getSelectedRow() == -1)
            JOptionPane.showMessageDialog(this,"Sélectionnez d'abord une ligne svp !","Avertissement",JOptionPane.ERROR_MESSAGE);
        else {
            // renvoie l'objet Appareil à passer en paramètre
            Chanteur ch  =myModel.getMyList(jTable1.getSelectedRow());
                      
            // récupère la JFrame parente
            JFrame parent = (JFrame)(this.getDesktopPane().getTopLevelAncestor());
            new JDFModifierCh(parent, ch);
            
            // après la modification : rafraîchir les données en relisant la BD
            refreshModel();
        }
    }//GEN-LAST:event_jBModifierActionPerformed

    private void refreshModel() {
        myModel.setMyList(daoCh.selectChanteurs());

    }

    private void fillComponets() {
        ArrayList<Chanteur> listeCh = daoCh.selectChanteurs();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAjouter;
    private javax.swing.JButton jBModifier;
    private javax.swing.JButton jBSupprimer;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
    private final DAOChanteurs daoCh = Factory.getDAOChanteurs();
    private final TableModelChanteurs myModel = new TableModelChanteurs(daoCh.selectChanteurs());
}
